html,
body {
	padding: 0;
	border: 0;
	margin: 0;
	font-family: 'Saira Semi Condensed', sans-serif;
	font-size: 10pt;}



/* INÍCIO HOME */

.grid-container {
	max-width: 375px;
	z-index: -1;
	background-image: url('assets/bg1.jpg');
    background-repeat: no-repeat;
    background-position: -370px -5px;
    background-size: 260%;
    display: grid;
    grid-auto-flow: row;
    grid: 5em auto 450px 200px / 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr 10px 1fr;		
}

.grid-item {
    box-sizing: border-box;
	font-size: 1.2em;
	padding: 1em;
	text-align: center;
}

.grid-item-01 {
	grid-column: 1 / 12;
	grid-row: 1 / 2;
}

.grid-item-02 {
	background-color: #FE4F32;
	border-radius: 0px 5px 5px 0px;
	grid-column: 1 / 5;
	grid-row: 2 / 3;
	box-shadow: 0px 30px 60px -25px rgba(0, 0, 0, 1);
}

.grid-item-03 {
	grid-column: 5 / 12;
	grid-row: 2 / 3;
}

.grid-item-04 {
	background-image: linear-gradient(0deg, #FE4F32, transparent);
	grid-column: 1 / 5;
	grid-row: 3 / 4;
}

.grid-item-05 {
	background-image: linear-gradient(0deg, #FE4F32, transparent);
	grid-column: 5 / 12;
	grid-row: 3 / 4;
}


.grid-item-06 {
	background-color: #FE4F32;
	font-size: 20px;
	padding-top: 0;
	padding-right: 120px;
	text-align: left;
	grid-column: 1 / 12;
	grid-row: 4 / 5;
}


.grid-item {
	display: block;

}
/* FIM HOME */


/* INÍCIO CLEMB1 */
.grid-klenbtop {
	max-width: 375px;
	background-color: #1D2E38;
    position: absolute;
    display: grid;
    grid-auto-flow: row;
    grid: 1em auto 1em / 5px 1fr 1fr 10px;
    z-index: 1;		
}


.grid-lead {
	display: block;
    box-sizing: border-box;
	font-size: 1.4em;
	padding: 5px;
	text-align: right;

}

.grid-lead p{
	font-weight: 500;
	color: #fff;
}


.lead-top-1 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;

}


.lead-top-2 {
	background-image: url('assets/klenb2.png');
    background-repeat: no-repeat;
    background-position: 200px 0px;
    margin-top: -60px;
    background-size: 50%;
	grid-column: 1 / 6;
	grid-row: 2 / 3;
	z-index: -1;
}
/* FIM CLEMB1 */



/* INÍCIO CTA1 */
.cta1-container {
	max-width: 375px;
	background-color: #1D2E38;
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid: 40px auto 40px / 40px auto 40px;
    z-index: -2;
    margin-top: 300px;
}



.cta1 {
	display: block;
    box-sizing: border-box;
	font-size: 1.4em;
	padding: 5px;
	text-align: center;
	margin: auto;
}

.cta1 p{
	font-weight: 400;
	color: #fff;
	margin: 8px 0px;
}


.cta1a {
	width: 100%;
	background-image: linear-gradient(90deg, #FE4F32, #FE8A01);
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	border-radius: 10px;
	box-shadow: 0px 30px 60px -25px rgba(0, 0, 0, 1);
}
/* FIM CTA1 */




/* INÍCIO GRÁFICO 12 SEMANAS */
.graf1-container {
	max-width: 375px;
	background-color: #1D2E38;
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid: auto 4px 70px auto 4px auto / 20px 1fr 20px 1fr 20px;
}

.graf1-container strong {
	color: #FE4F32;
}


.graf1-item {
	padding: 0;
	margin: 0;
	display: block;
    box-sizing: border-box;
	text-align: center;
	justify-self: center;
	font-weight: 300;
	margin: auto;
	color: #fff;
}

.graf1a {
	grid-column: 2 / 5;
	grid-row: 1 / 2;
}

.line {
	grid-column: 2 / 5;
	width: 100%;
	height: 2px;
	background-color: #000;
}

.graf1b {
	grid-column: 2 / 5;
	grid-row: 2 / 3;
}

.graf1c {
	grid-column: 2 / 5;
	grid-row: 3 / 4;
}

.graf1d {
	grid-column: 2 / 3;
	grid-row: 5 / 6;
}

.graf1e {
	grid-column: 4 / 5;
	grid-row: 5 / 6;
}

.graf1f {
	grid-column: 2 / 3;
	grid-row: 6 / 7;
}

.graf1g {
	grid-column: 4 / 5;
	grid-row: 6 / 7;
}

.graf1h {
	grid-column: 2 / 5;
	grid-row: 7 / 8;
}


.graf1i {
	grid-column: 2 / 5;
	grid-row: 8 / 9;
}



.graf1-item h3{
	margin: 5px;
	justify-self: center;
	font-weight: 300;
}
/* FIM GRÁFICO 12 SEMANAS */




/* INÍCIO TABELA DOSE */
.grid-tabela-dose-container {
	max-width: 375px;
	background-color: #1D2E38;
    padding: 20px;
    border-radius: 0px 0px 25px 25px;
}




.grid-tabela-dose-linhas {
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid: auto auto auto / 20px 2fr 1fr 20px;
    z-index: 1;
    border: 3px solid #fff;
    border-radius: 25px;
}


.grid-dose {
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	margin: 8px 0px -2px 0px;
}


.grid-2caps {
	grid-column: 2 / 4;
	grid-row: 2 / 3;
	margin: 0;
}

.dose-item-ul-left {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}


.dose-item-ul-right {
	grid-column: 3 / 4;
	grid-row: 3 / 4;
	text-align: right;
}

.patents {
	font-weight: 700;
}

.text-p {
	font-size: 10px;
}


.grid-tabela-dose-container h1, p, dt {
	color: #fff;
}

.cinza {
	color: #777;
}
/* FIM TABELA DOSE */


/* INÍCIO TABELA PATENTS */
.grid-patents-container {
	margin-top: -40px;
	margin-right: 20px;
	margin-left: 20px;
    position: relative;
    z-index: 2;
    border-radius: 16px;
	background-color: #FE4F32;
}


.grid-patent-item {
	display: grid;
    grid-auto-flow: row;
    grid: auto auto / 10px 1fr 10px;
	z-index: 3;
}

.patents-logos {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	margin-top: 10px;
}

.list-patents {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
}


.patent-logos-png {
	width: 100%;
}
/* FIM TABELA PATENTS */


.blankspace-tabela {
	padding-bottom: 200px;
}


/* INÍCIO IMAGEM CLEMB2 */
.clemb-tabela {
    margin-top: -180px;
	display: grid;
    grid-auto-flow: row;
    grid: auto / auto;
	z-index: 4;
}

.fim-tabela {
	background-image: url('assets/klenb2.png');
    background-repeat: no-repeat;
    background-position: top center;
    margin-top: 20px;
    background-size: 50%;
    height: 400px;
	z-index: 5;
}
/* FIM IMAGEM CLEMB2 */


/* INÍCIO FUNDO DEGRADE CLEMB 2 */
.pre-degrade-klenb {
	background-image: linear-gradient(180deg, #FE4F32, #465260);
    position: absolute;
    margin-top: -300px;
    z-index: -1;
    display: grid;
    grid-auto-flow: row;
    grid: 300px / 1fr;
}

.medida-fundo {
	width: 375px;
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
/* FIM FUNDO DEGRADE CLEMB2 */


/* INÍCIO BRAZÃO 1 */
.testo-beneficios1-container {
	max-width: 375px;
	background-image: linear-gradient(0deg, #2C3640, #465260);
    position: relative;
    display: grid;
    grid-auto-flow: row;
    grid: auto 20px 1fr 20px auto 20px / 40px auto 20px auto 40px;
}

.badget1 {
	grid-column: 2 / 5;
	grid-row: 1 / 2;
	justify-self: center;
	padding-top: 40px;
}
/* FIM BRAZÃO 1 */


/* INÍCIO TEXTOS 1 BENEFÍCIOS */
.descricao1 {
	grid-column: 2 / 5;
	grid-row: 3 / 4;	
}


.descricao1 strong {
	font-weight: 700;
	color: #FE4F32;
}

.lead-beneficios {
	color: #fff;
	text-align: center;
	grid-column: 2 / 5;
	grid-row: 5 / 6;	
}
/* FIM TEXTOS 1 BENEFÍCIOS */



/* INÍCIO ÍCONES 1 BENEFÍCIOS */
.beneficios-icons {
	background-color: #2C3640;
	width: 375px;
    display: grid;
    grid-auto-flow: row;
    grid: auto auto auto / auto 150px auto 150px auto;
    text-align: center;
    line-height: 20px;
	padding-bottom: 30px;
	color: #999;
}

.svg-beneficios {
	height: 90px;
	padding: 20px 25px 5px 25px;
}


.ben-icon1 {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	padding-bottom: 12px;
}

.ben-icon2 {
	grid-column: 4 / 5;
	grid-row: 1 / 2;
	padding-bottom: 12px;
}

.ben-icon3 {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	padding-bottom: 12px;
}


.ben-icon4 {
	grid-column: 4 / 5;
	grid-row: 2 / 3;
	padding-bottom: 12px;
}

.ben-icon5 {
	grid-column: 2 / 3;
	grid-row: 3 / 4;
	padding-bottom: 12px;
}

.ben-icon6 {
	grid-column: 4 / 5;
	grid-row: 3 / 4;
	padding-bottom: 12px;
}

.ben-icon7 {
	grid-column: 2 / 3;
	grid-row: 4 / 5;
	padding-bottom: 12px;
}


.ben-icon8 {
	grid-column: 4 / 5;
	grid-row: 4 / 5;
	padding-bottom: 12px;
}
/* FIM ÍCONES 1 BENEFÍCIOS */


/* INÍCIO CTA 2 */
.foto1-cta2-container {
	background-color: #2C3640;
	width: 375px;
    display: grid;
    grid-auto-flow: row;
    grid: auto / 1fr;
    text-align: center;
    line-height: 20px;
}

.cta2-container {
	max-width: 375px;
	background-color:  #2C3640;
    display: grid;
    grid-auto-flow: row;
    grid: 40px auto 80px / 40px auto 40px;
    z-index: -2;
}
/* FUNDO CTA 2 */


/* INÍCIO FOTO 1 */
.foto1 {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
}
/* FIM FOTO 1 */




/* INÍCIO RESULTADOS */

.grid-resultados-container {
	background-image: linear-gradient(180deg, #D7CECF, #8B776C);
	z-index: -3;
}

.grid-resultados-lead-container{
	position: relative;
    display: grid;
    grid-auto-flow: row;
    grid: auto auto auto / 20px auto 20px;
}

.resultados-head-imagem {
	background-image: url('assets/bg_tests.jpg');
	position: relative;
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    height: 200px;
	z-index: 5;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
	border-radius: 25px 25px 0 0;
	margin-top: -20px;
}

/* INÍCIO BLOCO ANTES E DEPOIS 1 */

.grid-antesdepois1-container {
    justify-content: center;
    display: grid;
    grid-auto-flow: row;
    grid: 10px auto 30px auto / 30px 30px 1fr 10px 1fr 30px 30px;
}

.antesdepois1-fundo-vermelho {
	background-color: #FE4F32;
	grid-column: 2 / 7;
	grid-row: 1 / 29;
	border-radius: 20px;
	box-shadow: 0px 30px 60px -25px rgba(0, 0, 0, 1);
}

.resultados-lead-item {
	text-align: center;
}

.antesdepois1-item{
	justify-self: center;
}

.antesdepois1-lead {
	grid-column: 3 / 6;
	grid-row: 2 / 3;	
	text-align: center;
	font-size: 10px;
}

.antesdepois1-lead h1{
	margin-bottom: 0px;
}

.antesdepois1-antes {
	grid-column: 3 / 5;
	grid-row: 3 / 4;
	margin:  0;
}

.antesdepois1-depois {
	grid-column: 4 / 6;
	grid-row: 3 / 4;

}

.antesdepois1-antes p{
	margin: 0;
}

.antesdepois1-depois p{
	margin: 0;
}


.antesdepois1-imagem {
	background-image: url('assets/antesdepois1.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    height: 190px;
    max-width: 250px;
    width: 100%;
	z-index: 5;
	grid-column: 2 / 7;
	grid-row: 4 / 5;
	border-radius: 15px;
}

.antesdepois1-nome{
	grid-column: 2 / 7;
	grid-row: 6 / 7;
}


.antesdepois1-texto {
	grid-column: 2 / 7;
	grid-row: 7 / 8;
	padding: 0 25px 20px 25px;
}

/* FIM BLOCO ANTES E DEPOIS 1 */


/* INÍCIO BLOCO ANTES E DEPOIS 2 */

.antesdepois2-fundo-vermelho {
	background-color: #FE4F32;
	grid-column: 2 / 7;
	grid-row: 1 / 29;
	border-radius: 20px;
	box-shadow: 0px 30px 60px -25px rgba(0, 0, 0, 1);
}

.grid-antesdepois2-container {
    justify-content: center;
    display: grid;
    grid-auto-flow: row;
    grid: 30px 120px auto auto auto / 30px 150px 10px 1fr 30px;
}

.antesdepois2-fundo-vermelho {
	background-color: #FE4F32;
	grid-column: 2 / 5;
	grid-row: 2 / 7;
	border-radius: 20px;
	box-shadow: 0px 30px 60px -25px rgba(0, 0, 0, 1);
}

.antesdepois2-item{
	justify-self: center;
}

.antesdepois2-lead {
	grid-column: 4 / 5;
	grid-row: 2 / 3;	
	text-align: left;
	font-size: 10px;
}

.antesdepois2-lead h1{
	margin-bottom: 0px;
}

.antesdepois2-antes {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	margin:  0;
}

.antesdepois2-depois {
	grid-column: 3 / 4;
	grid-row: 3 / 4;

}

.antesdepois2-antes p{
	margin: 0;
}

.antesdepois2-depois p{
	margin: 0;
}


.antesdepois2-imagem {
	background-image: url('assets/antesdepois2.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 130%;
    height: 100px;
    max-width: 250px;
    width: 90%;
	z-index: 5;
	margin: 10px 15px;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	border-radius: 15px;
}

.antesdepois2-nome{
	grid-column: 2 / 5;
	grid-row: 4 / 5;
}


.antesdepois2-texto {
	grid-column: 2 / 5;
	grid-row: 3 / 4;
	padding: 0 20px;
}

/* FIM BLOCO ANTES E DEPOIS 2 */



/* INÍCIO BLOCO ANTES E DEPOIS 3 */

.antesdepois3-fundo-vermelho {
	background-color: #FE4F32;
	grid-column: 2 / 7;
	grid-row: 1 / 29;
	border-radius: 20px;
	box-shadow: 0px 30px 60px -25px rgba(0, 0, 0, 1);
}

.grid-antesdepois3-container {
    justify-content: center;
    display: grid;
    grid-auto-flow: row;
    grid: 30px 130px auto auto auto / 30px 150px 10px 1fr 30px;
}

.antesdepois3-fundo-vermelho {
	background-color: #FE4F32;
	grid-column: 2 / 5;
	grid-row: 2 / 7;
	border-radius: 20px;
	box-shadow: 0px 30px 60px -25px rgba(0, 0, 0, 1);
}

.antesdepois3-item{
	justify-self: center;
}

.antesdepois3-lead {
	grid-column: 4 / 5;
	grid-row: 2 / 3;	
	text-align: left;
	font-size: 10px;
}

.antesdepois3-lead h1{
	margin-bottom: 0px;
}

.antesdepois3-antes {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	margin:  0;
}

.antesdepois3-depois {
	grid-column: 3 / 4;
	grid-row: 3 / 4;

}

.antesdepois3-antes p{
	margin: 0;
}

.antesdepois3-depois p{
	margin: 0;
}


.antesdepois3-imagem {
	background-image: url('assets/antesdepois3.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100%;
    height: 110px;
    max-width: 250px;
    width: 90%;
	z-index: 5;
	margin: 10px 15px;
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	border-radius: 15px;
}

.antesdepois3-nome{
	grid-column: 2 / 5;
	grid-row: 4 / 5;
}


.antesdepois3-texto {
	grid-column: 2 / 5;
	grid-row: 3 / 4;
	padding: 0 20px;
}

/* FIM BLOCO ANTES E DEPOIS 3 */



/* FIM RESULTADOS */



/* INÍCIO CTA 3 */


.cta3-container {
	max-width: 375px;
	background-color:  #8B776C;
    display: grid;
    grid-auto-flow: row;
    grid: 40px auto 90px / 40px auto 40px;
}


.cta3a {
	width: 100%;
	background-image: linear-gradient(90deg, #4765AD, #1B2E4F);
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	border-radius: 10px;
	padding: 15px;
	box-shadow: 0px 30px 60px -25px rgba(0, 0, 0, 1);
}


/* FUNDO CTA 3 */


.foto2 {
	max-width: 375px;
	background-color:  #8B776C;
    display: grid;
    grid-auto-flow: row;
    padding-bottom: 150px;
}